########## Testcase 0: Passed ##########
Expected Output: 
1
Python, eric, 5000.0
Hello, Ajay, 200.0
2
IT, Viswas, 400.0
IT, Viswas, 400.0
null
null

Your Output: 
1
Python, eric, 5000.0
Hello, Ajay, 200.0
2
IT, Viswas, 400.0
IT, Viswas, 400.0
null
null

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
Harry, JK, 600.0
TheBook, Joy, 24000.0
6
Street, Kiran, 800.0
Mental, Robert, 1800.0
null
5
Hello, Ajay, 200.0
7
Mental, Robert, 1800.0
IT, Viswas, 400.0
2

Your Output: 
Harry, JK, 600.0
TheBook, Joy, 24000.0
6
Street, Kiran, 800.0
Mental, Robert, 1800.0
null
5
Hello, Ajay, 200.0
7
Mental, Robert, 1800.0
IT, Viswas, 400.0
2

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
null
IT, Viswas, 400.0
IT, Viswas, 400.0
Anamy, Steave, 1600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
Street, Kiran, 800.0
null

Your Output: 
Harry, JK, 600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
null
IT, Viswas, 400.0
IT, Viswas, 400.0
Anamy, Steave, 1600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
Street, Kiran, 800.0
null

----------------------------------------
Result: 3/3 testcases passed.
Starting audit...
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:2:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:6:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:7:16: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:7:16: Variable 'Name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:8:16: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:8:16: Variable 'Author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:9:16: Name 'Price' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:9:16: Variable 'Price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:14: Parameter Name should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:21: 'Name' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:21: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:26: Parameter Author should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:33: 'Author' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:33: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:10:40: Parameter d should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:11:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:12:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:12:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:13:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:13:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:14:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:14:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:18:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:18:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:18:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:18:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:18:40: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:18:41: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:18:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:18:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:24:21: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:25:20: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:26:14: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:27:21: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:28:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:28:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:28:26: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:28:30: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:28:30: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:28:34: 'value' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:29:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:30:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:30:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:31:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:31:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:34: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:35:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:36:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'put' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'put' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:36:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:36:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:36:34: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:37:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:38:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:38:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:38:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:38:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:42:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'put' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'put' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:42:25: Parameter node should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:42:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:42:35: Parameter Key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:42:40: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:42:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:42:44: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:43:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:44:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:44:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:44:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:45:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:46:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:46:53: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:46:54: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:47:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:47:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:47:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:47:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:48:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:48:53: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:48:54: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:49:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:49:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:49:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:49:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:50:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:50:53: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:50:55: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:51:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:51:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:56:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'get' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'get' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:56:24: Parameter Key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:56:29: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:57:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:58:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:58:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:59:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:59:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:59:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:60:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:61:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:61:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:61:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:62:37: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:62:38: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:63:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:63:66: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:63:67: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:64:37: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:64:38: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:65: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:71:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'min' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'min' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:71:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:72:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:76:26: Parameter current should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:78: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:80:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'max' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'max' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:85:26: Parameter current should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:87: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:89:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'floor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'floor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:89:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:90:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:93: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:95:28: Parameter current should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:95:42: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:97:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:97:52: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:97:54: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:99:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:99:52: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:99:53: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:100:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:105: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:107:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'ceiling' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'ceiling' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:107:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:107:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:111: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:114:30: Parameter current should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:114:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:116:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:116:52: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:116:54: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:117:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:119:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:119:32: '}' at column 22 should have line break before. [RightCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:119:32: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:120:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:120:52: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:120:53: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:121:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:124: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:126:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:128:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'select' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'select' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:128:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:128:21: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:129:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:130:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:130:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:131:29: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:131:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:40: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:42: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:43: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:45: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:132:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:133:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:133:29: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:133:31: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:140:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'select' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'select' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:140:21: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:140:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:140:28: Parameter al should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:140:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:140:41: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:141:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:146:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:146:21: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:146:23: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:147:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:148:39: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:148:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:150:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:150:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:152: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:155:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'deleteMin' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'deleteMin' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:156:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:157:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:160:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:161:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:162:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:162:26: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:162:28: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:164:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:164:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:167:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'deleteMax' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'deleteMax' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:167:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:168:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:169:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:169:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:172:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:173:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:174:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:174:27: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:174:29: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:176:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:176:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:179:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'delete' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'delete' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:179:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:179:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:180:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:181:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:181:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:181:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:184:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:184:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:184:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:184:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:185:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:186:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:186:21: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:186:23: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:188:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:188:50: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:188:51: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:189:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:189:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:189:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:190:24: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:190:55: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:190:56: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:191:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:191:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:191:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:193:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:194:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:194:35: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:194:37: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:197:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:197:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:198:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:198:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:199:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:199:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:200:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:200:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:204:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:204:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:204:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:205:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:207:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:207:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:209: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:211:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:212:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:214:31: 'String' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:215:32: Name 'Operation' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:216: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:217:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:218: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:218:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:218:76: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:218:101: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:219: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:219:69: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:219:92: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:221: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:221:68: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:221:77: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:221:102: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:222:59: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:222:73: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:222:75: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:223: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:224: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:225: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:231: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:231:70: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:231:79: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:231:104: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:232: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:234: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:234:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:234:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:234:107: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:239: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:239:57: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:241: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:241:57: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:243: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:243:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:243:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:243:107: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:244: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 20\20.1 BST\Solution.java:244:77: ';' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 376 errors.


[master b4b57d9] "check_style_score -> 3 of 3 passed. style score: 0/1 "
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Module 20/20.1 BST/ans.txt


