########## Testcase 0: Passed ##########
Expected Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0

Your Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2

Your Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7

Your Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7

----------------------------------------
Result: 3/3 testcases passed.
Starting audit...
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:2:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:6:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:7:16: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:7:16: Variable 'Name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:8:16: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:8:16: Variable 'Author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:9:16: Name 'Price' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:9:16: Variable 'Price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:14: Parameter Name should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:21: 'Name' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:21: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:26: Parameter Author should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:33: 'Author' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:33: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:10:40: Parameter d should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:11:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:12:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:12:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:13:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:13:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:14:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:14:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:18:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:24:21: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:25:20: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:26:14: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:27:21: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:28:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:28:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:28:26: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:28:30: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:28:30: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:28:34: 'value' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:29:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:30:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:30:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:31:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:31:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:34: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:35:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:36:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'put' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'put' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:36:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:36:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:36:34: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:37:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:38:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:38:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:38:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:38:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:42:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'put' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'put' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:42:25: Parameter node should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:42:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:42:35: Parameter Key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:42:40: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:42:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:42:44: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:43:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:44:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:44:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:44:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:45:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:46:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:46:53: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:46:54: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:47:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:47:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:47:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:47:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:48:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:48:53: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:48:54: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:49:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:49:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:49:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:49:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:50:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:50:53: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:50:55: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:51:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:51:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:56:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'get' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'get' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:56:24: Parameter Key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:56:29: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:57:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:58:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:58:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:59:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:59:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:59:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:60:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:61:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:61:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:61:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:62:37: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:62:38: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:63:32: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:63:66: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:63:67: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:64:37: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:64:38: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:65: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:71:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'min' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'min' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:71:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:72:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:76:26: Parameter current should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:78: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:80:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'max' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'max' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:85:26: Parameter current should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:87: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:89:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'floor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'floor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:89:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:90:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:93: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:95:28: Parameter current should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:95:42: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:97:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:97:52: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:97:54: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:99:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:99:52: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:99:53: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:100:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:105: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:107:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'ceiling' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'ceiling' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:107:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:107:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:111: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:114:30: Parameter current should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:114:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:116:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:116:52: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:116:54: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:117:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:119:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:119:32: '}' at column 22 should have line break before. [RightCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:119:32: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:120:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:120:52: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:120:53: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:121:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:124: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:126:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:128:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'select' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'select' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:128:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:128:21: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:129:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:130:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:130:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:131:29: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:40: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:42: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:43: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:45: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:132:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:133:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:133:29: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:133:31: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:140:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'select' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'select' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:140:21: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:140:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:140:28: Parameter al should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:141:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:142:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:142:21: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:142:23: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:143:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:144:39: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:146:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:148: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:151:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:151:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:152:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:154:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:154:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:171: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:172: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:173:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:174:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:176:31: 'String' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:177:32: Name 'Operation' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:178: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:179:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:180: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:180:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:180:76: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:180:101: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:181: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:181:69: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:181:92: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:183: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:183:68: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:183:77: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:183:102: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:184:59: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:184:73: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:184:75: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:185: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:186: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:187: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:193: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:193:70: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:193:79: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:193:104: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:194: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:196: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:196:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:196:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 19\19.1 BST\Solution.java:196:107: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 294 errors.


[master 71ad31e] "check_style_score -> 3 of 3 passed. style score: 0/1 "
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Module 19/19.1 BST/answer.txt


