########## Testcase 0: Passed ##########
Expected Output: 
1

Your Output: 
1

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
6
5
7
2

Your Output: 
6
5
7
2

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
null
7

Your Output: 
null
7

----------------------------------------
Result: 3/3 testcases passed.
Starting audit...
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:4:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:5:16: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:5:16: Variable 'Name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:6:16: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:6:16: Variable 'Author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:7:15: Name 'Price' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:7:15: Variable 'Price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:14: Parameter Name should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:21: 'Name' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:21: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:26: Parameter Author should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:33: 'Author' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:33: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:40: Parameter Price should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:46: 'Price' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:8:46: Name 'Price' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:9:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:10:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:10:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:11:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:11:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:12:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:12:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:16: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:20: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:21:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:22:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:22:21: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:23:20: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:24:21: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:24:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:24:26: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:25:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:25:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:25:26: 'key' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:25:30: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:25:30: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:25:34: 'value' hides a field. [HiddenField]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:26:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:27:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:27:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:28:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:28:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:32:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:33:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:34:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:34:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:34:34: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:35:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:36:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:36:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:36:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:36:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:40:25: Parameter node should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:40:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:40:35: Parameter Key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:40:40: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:40:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:40:44: Parameter value should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:41:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:42:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:42:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:42:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:43:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:44:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:44:53: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:44:54: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:45:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:45:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:45:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:45:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:46:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:46:53: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:46:54: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:47:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:47:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:47:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:47:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:48:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:48:53: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:48:55: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:49:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:49:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:53:24: Parameter Key should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:53:29: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:54:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:55:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:55:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:56:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:56:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:56:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:57:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:58:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:58:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:58:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:59:37: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:59:38: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:60:32: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:60:66: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:60:67: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:61:37: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:61:38: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:62: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:68:26: Parameter temp should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:69:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:69:9: '{' at column 2 should have line break after. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:69:14: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:69:19: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:69:21: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:71:44: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:71:45: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:71:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:71:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:76:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:77:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:77:25: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:77:36: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:78:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:81:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:82:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:84:23: 'String' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:85:24: Name 'Operation' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:86: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:86:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:86:56: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:86:79: '3' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:87: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:88:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:90:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:90:61: '4' is a magic number. [MagicNumber]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:91: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:94:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:94:41: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:94:43: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:96: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 16\16.1 BST\Solution.java:102: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 165 errors.


[master f3072eb] "check_style_score -> 3 of 3 passed. style score: 0/1 "
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Module 16/16.1 BST/answer.txt


